<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
 <title>Codefellows - Brian Dean - GitHub home page</title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 
 <style type="text/css">
 body {background-image:url('images/tile2.jpg'); color:#fff;}
 h1 {font-family: "Arial Black"; font-size:26px;}
 h2 {font-family: Arial, Courier; font-size:17px;}
 p {font-family: Arial, Courier; font-size:14px;}
 a {color: #F60;}

#wrapper {width:820px; margin-right:auto; margin-left:auto; background-color:#fff;}
 #header {width:800px; height:90px; padding-left:5px; padding-right:5px; padding-top:7px; margin-right:auto; margin-left:auto; background-image: url('images/header1.jpg'); border-color:#F00; border-width:medium;
  }
 #main {height:500px;; padding:5px;}
 #footer {height:20px;; padding:5px; background-color:#222; text-align:center;}
#footer p {margin-top:-1px;}


 .div1 {width: 800px; padding:5px; margin-right:auto; margin-left:auto; background-color:#333;}

 </style>
 
</head>

<body>
<div id="wrapper">
<div id="header">
  <h1 style="text-decoration:underline; margin-top:12px; font-family: 'Arial Black';">Brian Dean's GitHub</h1>
  <h2 style="margin-top:-17px; font-family: Arial, Courier;"><em>My jQuery, CSS, HTML5 &amp; whatever else I feel like practicing</em></h2>
</div>

<div id="main">
<div class="div1">
<h2>Repositories, other work online &amp; links:</h2>
<p>	My <a href="http://bridean.github.com/codefellows">Code Fellows repository</a>, for UX engineering test<br />
</p>
<p> Visit my website, <a href="http://www.brian-dean.com">brian-dean.com</a></p>
</div>


</div>
<div id="footer"><p>bridean@gmail.com | 206-788-5129 | <a href="http://www.brian-dean.com", target="_blank", alt="Brian's Website" >brian-dean.com</a></p></div>

</div>
  
</body>

</html>